# interview-rpn-calculator

./: pom.xml
src/main/java/io/github/tpalucki/dolarapp/: Calculate.java  Calculator.java  Main.java
src/main/java/io/github/tpalucki/dolarapp/operator/: AddOperator.java  DefaultOperatorProvider.java  DivideOperator.java  FactorialOperator.java  MultiplyOperator.java  Operator.java  OperatorProvider.java  SubtractOperator.java
src/main/java/io/github/tpalucki/revolut/: Main.java
src/main/java/io/github/tpalucki/revolut/loadbalancer/: LoadBalancerService.java  Server.java
src/main/java/io/github/tpalucki/revolut/loadbalancer/in/: GetServerQuery.java  LoadBalancer.java  RegisterServerCommand.java  ServerDetails.java
src/test/java/io/github/tpalucki/dolarapp/: CalculatorTest.java  MainTest.java
src/test/java/io/github/tpalucki/revolut/loadbalancer/: LoadBalancerServiceTest.java
